{
  "name": "Aluma",
  "short_name": "Aluma",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2F2F2F",
  "background_color": "#F8F6F2",
  "display": "standalone",
  "lang": "he",
  "dir": "rtl"
}
